// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$basket-name: 'basket'
$basket-x: 349px
$basket-y: 30px
$basket-offset-x: -349px
$basket-offset-y: -30px
$basket-width: 45px
$basket-height: 49px
$basket-total-width: 471px
$basket-total-height: 419px
$basket-image: 'sprite.png'
$basket: (349px, 30px, -349px, -30px, 45px, 49px, 471px, 419px, 'sprite.png', 'basket', )
$coment-name: 'coment'
$coment-x: 385px
$coment-y: 79px
$coment-offset-x: -385px
$coment-offset-y: -79px
$coment-width: 33px
$coment-height: 31px
$coment-total-width: 471px
$coment-total-height: 419px
$coment-image: 'sprite.png'
$coment: (385px, 79px, -385px, -79px, 33px, 31px, 471px, 419px, 'sprite.png', 'coment', )
$favor-name: 'favor'
$favor-x: 0px
$favor-y: 0px
$favor-offset-x: 0px
$favor-offset-y: 0px
$favor-width: 279px
$favor-height: 419px
$favor-total-width: 471px
$favor-total-height: 419px
$favor-image: 'sprite.png'
$favor: (0px, 0px, 0px, 0px, 279px, 419px, 471px, 419px, 'sprite.png', 'favor', )
$gal-name: 'gal'
$gal-x: 394px
$gal-y: 66px
$gal-offset-x: -394px
$gal-offset-y: -66px
$gal-width: 14px
$gal-height: 13px
$gal-total-width: 471px
$gal-total-height: 419px
$gal-image: 'sprite.png'
$gal: (394px, 66px, -394px, -66px, 14px, 13px, 471px, 419px, 'sprite.png', 'gal', )
$inst-name: 'inst'
$inst-x: 394px
$inst-y: 30px
$inst-offset-x: -394px
$inst-offset-y: -30px
$inst-width: 37px
$inst-height: 36px
$inst-total-width: 471px
$inst-total-height: 419px
$inst-image: 'sprite.png'
$inst: (394px, 30px, -394px, -30px, 37px, 36px, 471px, 419px, 'sprite.png', 'inst', )
$search-name: 'search'
$search-x: 449px
$search-y: 79px
$search-offset-x: -449px
$search-offset-y: -79px
$search-width: 22px
$search-height: 22px
$search-total-width: 471px
$search-total-height: 419px
$search-image: 'sprite.png'
$search: (449px, 79px, -449px, -79px, 22px, 22px, 471px, 419px, 'sprite.png', 'search', )
$sr-name: 'sr'
$sr-x: 349px
$sr-y: 115px
$sr-offset-x: -349px
$sr-offset-y: -115px
$sr-width: 17px
$sr-height: 17px
$sr-total-width: 471px
$sr-total-height: 419px
$sr-image: 'sprite.png'
$sr: (349px, 115px, -349px, -115px, 17px, 17px, 471px, 419px, 'sprite.png', 'sr', )
$state-name: 'state'
$state-x: 349px
$state-y: 0px
$state-offset-x: -349px
$state-offset-y: 0px
$state-width: 122px
$state-height: 30px
$state-total-width: 471px
$state-total-height: 419px
$state-image: 'sprite.png'
$state: (349px, 0px, -349px, 0px, 122px, 30px, 471px, 419px, 'sprite.png', 'state', )
$top-name: 'top'
$top-x: 279px
$top-y: 0px
$top-offset-x: -279px
$top-offset-y: 0px
$top-width: 70px
$top-height: 70px
$top-total-width: 471px
$top-total-height: 419px
$top-image: 'sprite.png'
$top: (279px, 0px, -279px, 0px, 70px, 70px, 471px, 419px, 'sprite.png', 'top', )
$viev-1-name: 'viev-1'
$viev-1-x: 418px
$viev-1-y: 79px
$viev-1-offset-x: -418px
$viev-1-offset-y: -79px
$viev-1-width: 31px
$viev-1-height: 30px
$viev-1-total-width: 471px
$viev-1-total-height: 419px
$viev-1-image: 'sprite.png'
$viev-1: (418px, 79px, -418px, -79px, 31px, 30px, 471px, 419px, 'sprite.png', 'viev-1', )
$vk-name: 'vk'
$vk-x: 431px
$vk-y: 30px
$vk-offset-x: -431px
$vk-offset-y: -30px
$vk-width: 36px
$vk-height: 36px
$vk-total-width: 471px
$vk-total-height: 419px
$vk-image: 'sprite.png'
$vk: (431px, 30px, -431px, -30px, 36px, 36px, 471px, 419px, 'sprite.png', 'vk', )
$youtoob-name: 'youtoob'
$youtoob-x: 349px
$youtoob-y: 79px
$youtoob-offset-x: -349px
$youtoob-offset-y: -79px
$youtoob-width: 36px
$youtoob-height: 36px
$youtoob-total-width: 471px
$youtoob-total-height: 419px
$youtoob-image: 'sprite.png'
$youtoob: (349px, 79px, -349px, -79px, 36px, 36px, 471px, 419px, 'sprite.png', 'youtoob', )
$spritesheet-width: 471px
$spritesheet-height: 419px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($basket, $coment, $favor, $gal, $inst, $search, $sr, $state, $top, $viev-1, $vk, $youtoob, )
$spritesheet: (471px, 419px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
